{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pandas = 
\f1\fs26 \expnd0\expndtw0\kerning0
1.1.0\
numpy = 1.19.1\
sklearn = 0.23.2\
matplotlib = 3.3.1\
statsmodels = 0.11.1\
\
\pard\pardeftab720\qr\partightenfactor0

\fs28 \cf3 \cb4 In\'a0[5]:\cf0 \cb1 \
}